<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/User/Documents/Visual Studio 2015/Projects/spacebot/spacebot/Content/m_gun.mp3</SourceFile>
  <SourceTime>2020-11-09T15:46:23.4692113+03:00</SourceTime>
  <DestFile>C:/Users/User/Documents/Visual Studio 2015/Projects/spacebot/spacebot/Content/bin/Windows/Content/m_gun.xnb</DestFile>
  <DestTime>2020-11-09T16:03:02.7442173+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T19:35:54+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T19:35:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>