<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/User/Documents/Visual Studio 2015/Projects/spacebot/spacebot/Content/s_gun.wav</SourceFile>
  <SourceTime>2020-09-15T12:36:43.6048585+03:00</SourceTime>
  <DestFile>C:/Users/User/Documents/Visual Studio 2015/Projects/spacebot/spacebot/Content/bin/Windows/Content/s_gun.xnb</DestFile>
  <DestTime>2020-11-09T16:05:56.6979584+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T19:35:54+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T19:35:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>